<apex:page controller="NewCaseListController">
    <apex:pageBlock title="New Page Block">

        <apex:repeat var="case" value="{!NewCases}">

            <apex:outputLink value="{!case.Id}">
                {!case.CaseNumber}
            </apex:outputLink>

        </apex:repeat>
    </apex:pageBlock>
</apex:page>